/* utilities */
/* base */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
.btn,
input {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.7;
}

body {
  text-align: center;
}

.btn,
.nav {
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.nav__item {
  color: white;
  text-decoration: none;
}

.section-hero__title {
  color: #35323e;
  font-size: 2.333rem;
  font-weight: 700;
  line-height: 1.2em;
}
.section-hero__text {
  color: #9e9aa7;
}

.card__title {
  color: #35323e;
}
.card__text {
  font-size: 0.88rem;
  color: #9e9aa7;
}

.cta {
  color: white;
}

.footer {
  color: white;
  font-size: 0.888rem;
}
.footer__list-item--bold {
  font-weight: bold;
}
.footer__link {
  color: #9e9aa7;
  text-decoration: none;
}
.footer__link:hover {
  color: #2acfcf;
}

@media (max-width: 1299px) {
  .nav__item:hover {
    color: #2acfcf;
  }
}
@media (min-width: 1300px) {
  .nav__item {
    color: #9e9aa7;
  }
  .nav__item:hover {
    color: #35323e;
  }

  .section-hero {
    text-align: left;
  }
  .section-hero__title {
    font-size: 4.5rem;
    line-height: 1.1em;
  }
  .section-hero__text {
    font-size: 1.2rem;
  }

  .cta {
    font-size: 1.333rem;
  }

  .footer {
    text-align: left;
  }
}
/* blocks */
.header {
  position: relative;
  display: flex;
  width: 90%;
  margin: 2.3rem auto 1em;
}

@media (min-width: 1300px) {
  .header {
    align-items: center;
    justify-content: space-between;
    width: 77%;
    max-width: 1109px;
    margin: 3rem auto 1em;
  }
  .header__logo {
    margin-right: 3rem;
  }
}
@media (max-width: 1299px) {
  .toggler {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -0.6em;
    width: 1.3em;
    height: 1.2em;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
  }

  .nav__hamburger {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -0.6em;
    width: 1.3em;
    height: 1.2em;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  .nav__hamburger > div {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #9e9aa7;
    display: flex;
  }
  .nav__hamburger > div::before, .nav__hamburger > div::after {
    content: "";
    position: absolute;
    top: -8px;
    width: 100%;
    height: 3px;
    background: inherit;
    z-index: 1;
  }
  .nav__hamburger > div::after {
    top: 8px;
  }

  .toggler:checked ~ .nav {
    transform: scale(1, 1);
    opacity: 1;
  }

  .nav {
    position: absolute;
    top: 3rem;
    right: 0;
    transform: scale(0, 0);
    transform-origin: top right;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em 1.5em;
    background-color: #3b3054;
    background-position: center;
    opacity: 0;
    z-index: 1;
    border-radius: 0.5em;
    transition: transform 0.3s ease-out, opacity 0.2s ease-out;
  }
  .nav__item {
    padding: 0 0 1em;
    transition: ease-out 200ms;
  }
  .nav__item--border-top {
    padding: 1.5em 0 1em;
    border-top: solid 1px #9e9aa7;
  }
}
@media (min-width: 1300px) {
  .toggler {
    display: none;
  }

  .nav {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .nav__item {
    margin-right: 2rem;
    transition: ease-out 200ms;
  }
  .nav__item--border-top {
    margin-left: auto;
  }
}
.btn {
  padding: 0.6em 2em;
  border: none;
  border-radius: 3em;
  background-color: #2acfcf;
  cursor: pointer;
  transition: background-color ease-out 200ms;
}
.btn:hover {
  background-color: #a6eded;
}

.btn--rectangle {
  border-radius: 0.5em;
}

.section {
  position: relative;
  background-color: #eff0f5;
  padding-bottom: 4em;
}

.section-hero {
  background-color: white;
  overflow: hidden;
  margin-bottom: 6rem;
}
.section-hero__img {
  margin-left: 1em;
  width: 28.5em;
}
.section-hero__title {
  margin-top: 1em;
}
.section-hero__text {
  width: 90%;
  margin: 0.75em auto 1.75em;
}

@media (min-width: 500px) {
  .section-hero__img {
    width: 41em;
  }
  .section-hero__container {
    width: 95%;
    margin: 0 auto;
  }
}
@media (min-width: 1300px) {
  .section {
    padding-bottom: 6em;
  }
  .section__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1109px;
    height: 20rem;
    margin: 0 auto;
  }

  .section-hero {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-left: 10.5%;
    margin-top: 4em;
    padding-bottom: 3em;
  }
  .section-hero__img {
    margin-right: -7em;
  }
  .section-hero__container {
    max-width: 650px;
  }
  .section-hero__title {
    margin-top: 0.9em;
  }
  .section-hero__text {
    width: 100%;
    margin: 0 auto 1.75em;
    padding-right: 10%;
  }
}
.form {
  position: absolute;
  top: -4.8em;
  left: 5%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 1.2rem;
  background-color: #3b3054;
  background-image: url(/images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 70%;
  width: 90%;
  border-radius: 0.5rem;
  z-index: 1;
}
.form__input {
  padding: 0.666em;
  border-radius: 0.5em;
  border: none;
  margin-bottom: 0.9em;
}

@media (min-width: 800px) {
  .form {
    max-width: 720px;
    left: 50%;
    margin-left: -360px;
  }
}
@media (min-width: 1300px) {
  .form {
    background-image: url(/images/bg-shorten-desktop.svg);
    background-size: auto;
    max-width: 1109px;
    left: 50%;
    margin-left: -554.5px;
    flex-direction: row;
    padding: 3rem;
  }
  .form__input {
    display: flex;
    flex-grow: 1;
    padding-left: 1.5em;
    margin-bottom: 0;
    margin-right: 1.5rem;
  }
}
.card {
  position: relative;
  background-color: white;
  border-radius: 0.3em;
  padding: 1rem;
  padding-top: 4em;
  width: 90%;
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.card__text {
  margin: 1em 0.8em;
}
.card:last-child {
  margin-bottom: 0em;
}
.card:after {
  content: " ";
  position: absolute;
  top: -6rem;
  right: 50%;
  margin-right: -5px;
  background-color: #2acfcf;
  height: 6rem;
  width: 0.4rem;
  z-index: 1;
}
.card--brand::after {
  content: none;
}
.card--brand::before, .card--records::before, .card--customizable::before {
  content: " ";
  z-index: 2;
  position: absolute;
  top: -2.22rem;
  left: 50%;
  margin-left: -2.3rem;
  background-image: url(/images/icon-brand-recognition.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  background-color: #3b3054;
  width: 2.22rem;
  height: 2.22rem;
  padding: 1.2em;
  border-radius: 50%;
}
.card--records::before {
  background-image: url(/images/icon-detailed-records.svg);
}
.card--customizable::before {
  background-image: url(/images/icon-fully-customizable.svg);
}

@media (min-width: 1300px) {
  .card {
    text-align: left;
    padding: 1.5rem;
    padding-top: 4em;
    margin: 0;
  }
  .card__text {
    margin: 1em 0;
  }
  .card__title--bigger {
    font-size: 2rem;
  }
  .card--brand {
    align-self: flex-start;
  }
  .card--customizable {
    align-self: flex-end;
  }
  .card--brand::before, .card--records::before, .card--customizable::before {
    left: 20%;
  }
  .card:after {
    content: " ";
    position: absolute;
    top: 6rem;
    left: -1.6rem;
    height: 0.4rem;
    width: 1.6rem;
    z-index: 1;
  }
  .card--brand::after {
    content: none;
  }
  .card--customizable::after {
    top: 3.5rem;
  }
}
.card--simple {
  background-color: transparent;
  padding: 9rem 0 0 0;
}
.card--simple:after {
  content: none;
}

@media (min-width: 1300px) {
  .card--simple {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6rem;
    padding: 11rem 0 0 0;
  }
}
.cta {
  padding: 5em 0;
  background-image: url(/images/bg-boost-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #3b3054;
}
.cta__title {
  margin-bottom: 0.5rem;
}

@media (min-width: 1300px) {
  .cta {
    padding: 3rem 0;
    background-image: url(/images/bg-boost-desktop.svg);
    background-position: top left;
  }
  .cta__title {
    margin-bottom: 1rem;
  }
}
.footer {
  background-color: #232127;
  padding: 3rem 0;
}
.footer svg {
  margin-bottom: 1rem;
}
.footer svg path {
  fill: white;
}
.footer__list {
  margin-bottom: 2rem;
}
.footer__list-item {
  margin: 0.5rem 0;
  list-style-type: none;
}
.footer__list-item--bold {
  margin: 1rem 0;
}
.footer__social-media svg {
  display: inline-block;
  margin: 0 0.5em;
  cursor: pointer;
}
.footer__social-media svg path:hover {
  fill: #2acfcf;
}

@media (min-width: 1300px) {
  .footer {
    display: flex;
    justify-content: space-between;
  }
  .footer svg {
    margin-left: 10.5%;
    margin-right: 8em;
  }
  .footer__list-item--bold {
    margin: 0;
    margin-bottom: 1rem;
  }
  .footer__social-media {
    display: flex;
    margin-right: 10.5%;
  }
  .footer__social-media svg {
    margin: 0 1em;
  }
}

/*# sourceMappingURL=style.css.map */
